<div >
<div class="basket"> <a href="<?php echo $cart ?>"><?php //echo $cart_heading;?> <span id="cart-total"><?php echo $text_items; ?></span></a> </div>
<div class="fl-mini-cart-content" id="cart" style="display: none;">
<div class="block-subtitle">
  <div class="top-subtotal"><span id="cart-total"><?php echo $text_items; ?></span> items <!-- <span class="price"><?php echo $this->currency->format($this->cart->getTotal()); ?></span> --> </div>
  <!--top-subtotal-->
  <!--pull-right-->
</div>
<!--block-subtitle-->

<ul class="mini-products-list top-cart-content" id="cart-sidebar">
  <?php if ($products || $vouchers) { ?>
  <?php foreach ($products as $product) { ?>
  <!-- <li class="block-subtitle">
      <?php echo $cart_heading;?>
    </li> -->
    <li>
      <table class="table table-striped">
        <?php foreach ($products as $product) { ?>
        <tr>
          <td class="text-center"><?php if ($product['thumb']) { ?>
            <a href="<?php echo $product['href']; ?>"><img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>"  class="img-thumbnail" /></a>
            <?php } ?></td>
          <td class="text-left"><a href="<?php echo $product['href']; ?>"><?php echo $product['name']; ?></a>
            <?php if ($product['option']) { ?>
            <?php foreach ($product['option'] as $option) { ?>
            <br />
            - <small><?php echo $option['name']; ?> <?php echo $option['value']; ?></small>
            <?php } ?>
            <?php } ?>
            <?php if ($product['recurring']) { ?>
            <br />
            - <small><?php echo $text_recurring; ?> <?php echo $product['recurring']; ?></small>
            <?php } ?></td>
          <td class="text-right">x <?php echo $product['quantity']; ?></td>
          <td class="text-right"><?php echo $product['total']; ?></td>
          <td class="text-center"><button type="button" onclick="cart.remove('<?php echo $product['cart_id']; ?>');" title="<?php echo $button_remove; ?>" class="btn-danger btn-xs"><i class="fa fa-times"></i></button></td>
        </tr>
        <?php } ?>
        <?php foreach ($vouchers as $voucher) { ?>
        <tr>
          <td class="text-center"></td>
          <td class="text-left"><?php echo $voucher['description']; ?></td>
          <td class="text-right">x&nbsp;1</td>
          <td class="text-right"><?php echo $voucher['amount']; ?></td>
          <td class="text-center text-danger"><button type="button" onclick="voucher.remove('<?php echo $voucher['key']; ?>');" title="<?php echo $button_remove; ?>" class="button btn btn-danger btn-xs"><i class="fa fa-times"></i></button></td>
        </tr>
        <?php } ?>
      </table>
    </li>
    <li>
      <div>
        <table class="table table-bordered">
          <?php foreach ($totals as $total) { ?>
          <tr>
            <td class="text-right"><strong><?php echo $total['title']; ?></strong></td>
            <td class="text-right"><?php echo $total['text']; ?></td>
          </tr>
          <?php } ?>
        </table>
         <div class="checkout actions">
          <a href="<?php echo $checkout; ?>" class="btn-checkout"><span><?php echo $text_checkout; ?></span></a>
          <a href="<?php echo $cart; ?>" class="view-cart"><span><?php echo $text_cart; ?></span></a> 
        </div>
      </div>
    </li>
  <?php } ?>
  <?php 
   } else { ?>
    <li>
      <p class="product-name"><?php echo $text_empty; ?></p>
    </li>
   <?php } ?> 
</ul>
<!--actions-->
</div>
</div>